# assignment

./: pom.xml
src/main/java/com/wisdomleaf/clock/: SpeakingClockApplication.java
src/main/java/com/wisdomleaf/clock/controller/: TimeController.java
src/main/java/com/wisdomleaf/clock/exception/: GlobalExceptionHandler.java  InvalidTimeFormatException.java
src/main/java/com/wisdomleaf/clock/service/: TimeService.java
src/test/java/com/wisdomleaf/clock/: TimeServiceTest.java
